-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c2c8363ff37189920ff8bdcdd342eab6e741a55f89c9b08c737f099675dcb505

name:           aeson-generic-ts
version:        0.1.0.0
category:       Web
homepage:       https://github.com/smaccoun/aeson-generic-ts#readme
author:         Steven MacCoun
maintainer:     theraccoun@gmail.com
copyright:      2018 Steven MacCoun
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      Typescript
      Typescript.Internal.Intermediate.Typescript.Generic
      Typescript.Internal.Intermediate.Typescript.Lang
      Typescript.Internal.Output.Foreign.Class
      Typescript.Internal.Output.Foreign.TSDefaults
      Typescript.Internal.Output.PrintForeign
      Typescript.Internal.Typescript.Flavors.FpTs
      Typescript.Internal.Typescript.Flavors.Vanilla
  other-modules:
      Paths_aeson_generic_ts
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances KindSignatures MultiParamTypeClasses OverloadedStrings RecordWildCards ScopedTypeVariables StandaloneDeriving TypeFamilies UndecidableInstances
  build-depends:
      aeson
    , base >=4.7 && <5
    , exceptions
    , text
  default-language: Haskell2010

test-suite aeson-generic-ts-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FpTsSpec
      VanillaSpec
      Typescript
      Typescript.Internal.Intermediate.Typescript.Generic
      Typescript.Internal.Intermediate.Typescript.Lang
      Typescript.Internal.Output.Foreign.Class
      Typescript.Internal.Output.Foreign.TSDefaults
      Typescript.Internal.Output.PrintForeign
      Typescript.Internal.Typescript.Flavors.FpTs
      Typescript.Internal.Typescript.Flavors.Vanilla
      BasicExamples
      Paths_aeson_generic_ts
  hs-source-dirs:
      test
      src
      data
  default-extensions: ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances KindSignatures MultiParamTypeClasses OverloadedStrings RecordWildCards ScopedTypeVariables StandaloneDeriving TypeFamilies UndecidableInstances
  ghc-options: -pgmL markdown-unlit
  build-depends:
      aeson
    , base >=4.7 && <5
    , exceptions
    , hspec
    , hspec-discover
    , markdown-unlit
    , text
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Paths_aeson_generic_ts
  hs-source-dirs:
      ./.
  default-extensions: ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances KindSignatures MultiParamTypeClasses OverloadedStrings RecordWildCards ScopedTypeVariables StandaloneDeriving TypeFamilies UndecidableInstances
  build-depends:
      Glob
    , aeson
    , base >=4.7 && <5
    , doctest
    , exceptions
    , text
  default-language: Haskell2010
