-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b7174a1379f6c40f457fc185aba6d984f71eb212c50bbb0ccb46c785b919bf3a

name:           aeson-generic-ts
version:        0.1.0.0
category:       Web
homepage:       https://github.com/smaccoun/aeson-generic-ts#readme
author:         Steven MacCoun
maintainer:     theraccoun@gmail.com
copyright:      2018 Steven MacCoun
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable aeson-generic-ts
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses OverloadedStrings PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances
  build-depends:
      aeson
    , base >=4.7 && <5
    , text
  other-modules:
      GenericMappings
      Typescript.Generate
      Typescript.Types
      Paths_aeson_generic_ts
  default-language: Haskell2010

test-suite aeson-generic-ts-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
      src
  default-extensions: ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses OverloadedStrings PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances
  build-depends:
      aeson
    , base >=4.7 && <5
    , hspec
    , text
  other-modules:
      Spec
      GenericMappings
      Typescript.Generate
      Typescript.Types
      Paths_aeson_generic_ts
  default-language: Haskell2010
