-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 14a72111ca90d2fbbaaca08a3c5e6160455b4e7c591a642cb43f860f5e33221d

name:           aeson-generic-ts
version:        0.1.0.0
category:       Web
homepage:       https://github.com/smaccoun/aeson-generic-ts#readme
author:         Steven MacCoun
maintainer:     theraccoun@gmail.com
copyright:      2018 Steven MacCoun
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      Internal.Intermediate.Bridge.Generics
      Internal.Intermediate.Bridge.Lang
      Internal.Intermediate.BridgeToTypescript
      Internal.Intermediate.Typescript.Lang
      Internal.Output.PrintForeign
      Internal.Typescript.Flavors.FpTs
      Internal.Typescript.Flavors.Vanilla
      Typescript
  other-modules:
      Paths_aeson_generic_ts
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses OverloadedStrings PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances
  build-depends:
      aeson
    , base >=4.7 && <5
    , exceptions
    , text
  default-language: Haskell2010

test-suite aeson-generic-ts-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
      src
      data
  default-extensions: ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses OverloadedStrings PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances
  ghc-options: -pgmL markdown-unlit
  build-depends:
      aeson
    , base >=4.7 && <5
    , exceptions
    , hspec
    , markdown-unlit
    , text
  other-modules:
      FpTsSpec
      Spec
      VanillaSpec
      Internal.Intermediate.Bridge.Generics
      Internal.Intermediate.Bridge.Lang
      Internal.Intermediate.BridgeToTypescript
      Internal.Intermediate.Typescript.Lang
      Internal.Output.PrintForeign
      Internal.Typescript.Flavors.FpTs
      Internal.Typescript.Flavors.Vanilla
      Typescript
      BasicExamples
      Paths_aeson_generic_ts
  default-language: Haskell2010
